[00:07.85]I'vebeenreadingbooksofold 
[00:10.18]Thelegendsandthemyths 
[00:12.43]Achillesandhisgold 
[00:14.75]Herculesandhisgifts 
[00:17.11]Spiderman'scontrol 
[00:19.31]AndBatmanwithhisfists 
[00:22.07]AndclearlyIdon'tseemyselfuponthatlist 
[00:26.28] 
[00:26.49]Butshesaid,where'dyouwannago? 
[00:28.84]Howmuchyouwannarisk? 
[00:30.96]I'mnotlookingforsomebody 
[00:32.96]Withsomesuperhumangifts 
[00:35.73]Somesuperhero 
[00:37.70]Somefairytalebliss 
[00:40.36]JustsomethingIcanturnto 
[00:42.52]SomebodyIcankiss 
[00:44.34] 
[00:44.69]Iwantsomethingjustlikethis
[00:47.70]Oh-oh-oh,oh-oh-oh
[00:50.21]Oh-oh-oh
[00:53.76]Oh,Iwantsomethingjustlikethis
[00:56.68]Oh-oh-oh,oh-oh-oh
[01:01.20]Oh-oh-oh
[01:02.95]Oh,Iwantsomethingjustlikethis
[01:12.40]Iwantsomethingjustlikethis
[01:22.58]
[01:22.96]I'vebeenreadingbooksofold
[01:24.81]Thelegendsandthemyths
[01:27.01]Thetestamentstheytold
[01:29.31]Themoonanditseclipse
[01:31.67]AndSupermanunrolls
[01:33.88]Asuitbeforehelifts
[01:37.03]ButI'mnotthekindofpersonthatitfits
[01:40.79]
[01:41.11]Shesaid,where'dyouwannago?
[01:43.26]Howmuchyouwannarisk?
[01:45.31]I'mnotlookingforsomebody
[01:47.21]Withsomesuperhumangifts
[01:50.18]Somesuperhero
[01:52.39]Somefairytalebliss
[01:54.67]JustsomethingIcanturnto
[01:56.92]SomebodyIcanmiss
[01:59.07]
[01:59.39]Iwantsomethingjustlikethis
[02:05.31]Iwantsomethingjustlikethis
[02:21.17]
[02:21.36]Doo-doo-doo,doo-doo-doo
[02:23.57]Doo-doo-doo,
[02:27.78]
[02:28.05]Shesaid,where'dyouwannago?
[02:30.15]Howmuchyouwannarisk?
[02:32.24]I'mnotlookingforsomebody
[02:34.46]Withsomesuperhumangifts
[02:37.12]Somesuperhero
[02:39.38]Somefairytalebliss
[02:41.81]JustsomethingIcanturnto
[02:43.98]SomebodyIcankiss
[02:45.79]Iwantsomethingjustlikethis