[00:00.000]我的梦+Undo（Cover 吴映香） - 郁一凡
[00:10.000]作词：王海涛／张靓颖／Fredrik Kempe／David Kreuger／Hamed Pirouzpanah
[00:15.000]作曲：Andy Love／Fredrik Kempe／David Kreuger／Hamed Pirouzpanah
[00:20.501]一直地一直地往前走
[00:23.886]疯狂的世界
[00:28.036]迎着痛 把眼中所有梦
[00:31.856]都交给时间
[00:35.654]想飞 就用心地去飞
[00:38.748]谁不经历狼狈
[00:43.211]我想我会忽略失望的灰
[00:46.307]拥抱遗憾的美\n[00:50.608]我的梦说 别停留等待\n
[00:59.231]When your dreams come alive you're unstoppable\n
[01:03.159]Take a shot chase the sun find the beautiful\n
[01:07.304]We will glow in the dark turning dust to gold\n
[01:11.890]And we'll dream it possible\n
[01:22.657]Possible\n
[01:32.074]执着地勇敢地不回头\n
[01:36.085]穿过了黑夜 踏过了边界\n
[01:40.101]路过雨 路过风 往前冲\n
[01:44.117]总会有一天 站在你身边\n
[01:48.051]泪 就让它往下坠\n
[01:50.830]溅起伤口的美\n
[01:55.113]别以为失去的最宝贵\n
[01:59.024]才让今天浪费\n
[02:02.497]我的梦说 别停留等待\n
[02:07.177]就让光芒折射泪湿的瞳孔\n
[02:11.324]映出心中最想拥有的彩虹\n
[02:15.437]带我奔向那片有你的天空\n[
02:19.175]因为你是我的梦\n
[02:26.954]我的梦\n
[02:31.890]Undo my sad\n
[02:36.501]Undo what hurts so bad\n
[02:39.749]Undo my pain\n
[02:43.285]Gonna get out through the rain\n
[02:47.586]I know that I am over you\n
[02:51.520]At last I know what I should do\n
[02:55.902]Undo my sad\n[03:03.833]Undo my sad\n[03:08.117]Undo what hurts so bad\n[03:11.702]Undo my pain\n[03:15.734]Gonna get out through the rain\n[03:19.773]I know that I am over you\n[03:23.977]At last I know what I should do\n[03:28.017]Undo my sad\n[03:34.613]我的梦\n[03:38.751]我的梦\n[03:43.262]我的梦\n[03:46.994]我的梦\n[03:59.994]我的梦","code":200}
