[00:02.020]悲しみの海に沈んだ私
[00:06.980]目を開けるのも億劫
[00:11.430]このままどこまでも堕ちて行き
[00:16.450]誰にも見つけられないのかな
[00:21.030]どこへ向かい、何をすれば？
[00:26.130]ふと射し込む一筋の光
[00:30.710]手を伸ばせば届きそうだけど
[00:35.740]波に拐(さら)われて見失った
[00:40.690]あれは一体なんだったのかな
[00:45.380]あたたかくて眩しかったの
[00:50.170]無意識のカウンターイルミネーション
[00:54.960]嘘つきは誰？
[00:58.980]深海少女 まだまだ沈む
[01:04.330]暗闇の彼方へ閉じこもる
[01:09.150]深海少女 だけど知りたい
[01:13.890]心惹かれるあの人を見つけたから
[01:23.710]昼も夜も無かったこの場所
[01:33.460]なのに眠れない夜は続く
[01:37.970]自由の羽大きく広げて
[01:42.990]泳ぐあなたは綺麗でした
[01:48.210]そしてまた光は降りそそぐ
[01:52.690]見とれていたら目が合った
[01:57.460]気付いてこっちを振り返るあなたに
[02:02.290]嘘つきな私…
[02:06.420]深海少女 わざわざ沈む
[02:11.600]暗闇のさなかに赤い頬
[02:16.380]深海少女 ハダカの心
[02:21.270]を見せる勇気
[02:23.710]黒い海がまだ許さない
[02:30.900]こんなに服は汚れてしまった
[02:35.940]笑顔も醜くゆがんでいった
[02:40.740]誰にも合わせる顔なんて無いの
[02:47.540]もう放っておいてよ！
[03:08.000]声にならない気持ちが溢れてとけた
[03:17.920]次の瞬間、君が突然姿を消した
[03:30.980]心配性の 彼女は焦る
[03:38.110]闇が彼を隠しひとりきり
[03:42.890]限界少女 その手を伸ばす
[03:47.660]「ほらね、君も素敵な色を隠してた
[03:57.240]深海少女 腕を引かれる
[04:02.100]歌う祝福のマリンスノー
[04:06.860]深海少女 もっと知りたい
[04:11.690]心惹かれるあの人を見つけたから
[04:28.000]この海を出て 今飛び立つの"