[00:01.428]我不知道该怎么说
[00:07.135]心里面在想些什么
[00:12.475]我也很讨厌这结果
[00:17.267]Hey baby 这都怪我
[00:23.075]不在乎别人怎么看
[00:28.027]像我这种主动的人啊
[00:33.483]越过暧昧需要多勇敢
[00:38.723]难免会左右为难
[00:48.659]你知道我对你不仅仅是喜欢
[00:54.211]你眼中却没有我想要的答案
[00:59.747]这样若即若离让我很抓狂
[01:06.139]No,ka chi ma
[01:10.213]你知道我对你不仅仅是喜欢
[01:15.636]想要和你去很远的地方
[01:21.029]看阳光在路上洒下了浪漫
[01:26.645]当作我对你表白吧
[01:40.308]不要想你只是习惯
[01:45.718]不满足每天的晚安
[01:50.759]我要你留恋我在你身旁
[01:56.116]爱我像我爱你一样
[02:00.430]你知道我对你不仅仅是喜欢
[02:06.173]你眼中却没有我想要的答案
[02:11.820]这样若即若离让我很抓狂
[02:18.241]No,ka chi ma
[02:22.009]你知道我对你不仅仅是喜欢
[02:27.672]想要和你去很远的地方
[02:33.072]看阳光在路上洒下了浪漫
[02:38.545]当作我对你表白吧
[02:45.054]喔~~~~
[02:49.004]你知道我对你不仅仅是喜欢
[02:54.402]你眼中却没有我想要的答案
[02:59.795]这样若即若离让我很抓狂
[03:06.278]No,ka chi ma
[03:10.185]你知道我对你不仅仅是喜欢
[03:15.720]想要和你去很远的地方
[03:20.800]看阳光在路上洒下了浪漫
[03:26.744]当作我对你表白吧
[03:34.744]歌词提供者：@坏银六十三